<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_14_12_01.xsd" version="ChemAxon file format v14.12.01, generated by v15.11.30.0">
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.8213051039548329" y1="0.15701519678555553" x2="3.6981451809386527" y2="0.15701519678555553"/>
      <reactantList>
        <molecule molID="m1">
          <atomArray atomID="a1 a2 a3 a4 a5" elementType="C C I C C" mrvMap="1 2 3 4 5" x2="-11.88 -11.110000000000001 -9.57 -11.88 -13.42" y2="1.3336791218280357 0.0 -2.220446049250313E-16 -1.3336791218280357 1.3336791218280357"/>
          <bondArray>
            <bond id="b1" atomRefs2="a1 a2" order="1"/>
            <bond id="b2" atomRefs2="a1 a5" order="1"/>
            <bond id="b3" atomRefs2="a2 a3" order="1"/>
            <bond id="b4" atomRefs2="a2 a4" order="1"/>
          </bondArray>
        </molecule>
        <molecule molID="m2">
          <atomArray atomID="a1" elementType="O" formalCharge="-1" mrvMap="6" x2="-6.211666984558105" y2="0.14173582064031676"/>
          <bondArray/>
        </molecule>
        <molecule molID="m3">
          <atomArray atomID="a1" elementType="Na" formalCharge="1" mrvMap="7" x2="-3.08" y2="0.26673582436560705"/>
          <bondArray/>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m4">
          <atomArray atomID="a1 a2 a3 a4" elementType="C C C C" mrvMap="5 1 2 4" x2="9.02 8.25 6.71 5.94" y2="1.3336791218280357 0.0 0.0 -1.3336791218280357"/>
          <bondArray>
            <bond id="b1" atomRefs2="a1 a2" order="1"/>
            <bond id="b2" atomRefs2="a2 a3" order="2"/>
            <bond id="b3" atomRefs2="a3 a4" order="1"/>
          </bondArray>
        </molecule>
        <molecule molID="m5">
          <atomArray atomID="a1" elementType="O" mrvMap="6" x2="13.420000000000002" y2="0.0"/>
          <bondArray/>
        </molecule>
        <molecule molID="m6">
          <atomArray atomID="a1" elementType="I" formalCharge="-1" mrvMap="3" x2="16.85" y2="0.0"/>
          <bondArray/>
        </molecule>
        <molecule molID="m7">
          <atomArray atomID="a1" elementType="Na" formalCharge="1" mrvMap="7" x2="19.69" y2="0.0"/>
          <bondArray/>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>